spring.data.mongodb.uri=mongodb+srv://${DB_USER}:${DB_PASSWORD}@cluster0.ukoqexw.mongodb.net/todo_db?retryWrites=true&w=majority
spring.data.mongodb.database=todo_db
spring.data.mongodb.auto-index-creation=true
